# xmldtd-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: code-scanning.yml  pr-ci.yml  pr-triage.yml  publish.yml
buildSrc/src/main/kotlin/: com.boswelja.publish.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/com/boswelja/xmldtd/codegen/: DataClassGenerator.kt  NameProcessor.kt
codegen/src/test/kotlin/com/boswelja/xmldtd/codegen/: DataClassGeneratorTest.kt  DataClassGeneratorTest.ss  NameProcessorTest.kt
config/: detekt.yml
deserialize/: build.gradle.kts
deserialize/src/commonMain/kotlin/com/boswelja/xmldtd/deserialize/: ComponentExtractor.kt  Deserializer.kt  DocumentTypeDefinition.kt  SourceExt.kt
deserialize/src/commonTest/kotlin/com/boswelja/xmldtd/deserialize/: DeserializerE2ETest.kt  DeserializerUnitTest.kt  SourceExtTest.kt
gradle/: libs.versions.toml
